//For Settings in .env use (process.env.) and (configmain.) in Config.json
//-- Clan Assistant --//
TOKEN = <REPLACE_ME>
PREFIX = c.
IP = <REPLACE_ME>
MCSNAME = <REPLACE_ME>

//-Twitch
--TWITCH_CHANNELS = <REPLACE_ME>, <REPLACE_ME_2>
--DISCORD_ANNOUNCE_CHANNEL = <REPLACE_ME>
TWITCH_CLIENT_ID = <REPLACE_ME>
TWITCH_CLIENT_SECRET = <REPLACE_ME>
