//For Settings in .env use (process.env.) and (config.) in Config.json
//-- Royal Assistant --//
TOKEN = <replace me>
PREFIX = <replace me>
IP = <replace me>
MCSNAME = <replace me>

//-Twitch
TWITCH_CHANNELS = <replace me>
DISCORD_ANNOUNCE_CHANNEL = <replace me>
TWITCH_CLIENT_ID = <replace me>
TWITCH_OAUTH_TOKEN = <replace me>
TWITCH_USE_BOXART = true
