//For Settings in .env use (process.env.) and (config.) in Config.json
//-- Anxiety --//
TOKEN = <replace me>
PREFIX = <replace me>
IP = <replace me>
MCSNAME = <replace me>

//-Twitch
TWITCH_CHANNELS = <replace me>
DISCORD_ANNOUNCE_CHANNEL = <replace me>
TWITCH_CLIENT_ID = <replace me>
TWITCH_OAUTH_TOKEN = <replace me>
TWITCH_USE_BOXART = true

//-Channels
CHANNEL_1 = <replace id>

//-Admin Roles+Channels
ADMIN_CHANNEL_1 = <replace id>
ADMIN_CHANNEL_2 = <replace id>
ADMIN_CHANNEL_3 = <replace id>
ADMIN_ROLE_1 = <replace id>
ADMIN_ROLE_2 = <replace id>
ADMIN_ROLE_3 = <replace id>
ADMIN_ROLE_4 = <replace id>
